{
  "name": "doodee-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-asset-manifest.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-asset-manifest.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:scan": "node --test --experimental-strip-types tests/scanQuality.test.ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
