{
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/onboarding", "destination": "/index.html" },
    { "source": "/scan", "destination": "/index.html" },
    { "source": "/app", "destination": "/index.html" }
  ]
}
